Model: LBP+RF
Test accuracy: 0.3925

Classification Report:
              precision    recall  f1-score   support

     battery       0.47      0.40      0.43        40
  biological       0.62      0.45      0.52        40
   cardboard       0.25      0.23      0.24        40
     clothes       0.38      0.53      0.44        40
       glass       0.31      0.23      0.26        40
       metal       0.30      0.40      0.34        40
       paper       0.41      0.60      0.48        40
     plastic       0.42      0.42      0.42        40
       shoes       0.32      0.15      0.20        40
       trash       0.47      0.53      0.49        40

    accuracy                           0.39       400
   macro avg       0.39      0.39      0.38       400
weighted avg       0.39      0.39      0.38       400
