Model: HOG+RF
Test accuracy: 0.4750

Classification Report:
              precision    recall  f1-score   support

     battery       0.44      0.42      0.43        40
  biological       0.40      0.42      0.41        40
   cardboard       0.40      0.20      0.27        40
     clothes       0.51      0.78      0.61        40
       glass       0.46      0.42      0.44        40
       metal       0.33      0.35      0.34        40
       paper       0.51      0.60      0.55        40
     plastic       0.44      0.50      0.47        40
       shoes       0.68      0.57      0.62        40
       trash       0.58      0.47      0.52        40

    accuracy                           0.47       400
   macro avg       0.47      0.47      0.47       400
weighted avg       0.47      0.47      0.47       400
