Model: HOG+SVM
Test accuracy: 0.5475

Classification Report:
              precision    recall  f1-score   support

     battery       0.59      0.55      0.57        40
  biological       0.53      0.53      0.53        40
   cardboard       0.49      0.50      0.49        40
     clothes       0.64      0.75      0.69        40
       glass       0.43      0.47      0.45        40
       metal       0.45      0.35      0.39        40
       paper       0.68      0.57      0.62        40
     plastic       0.42      0.47      0.45        40
       shoes       0.65      0.70      0.67        40
       trash       0.61      0.57      0.59        40

    accuracy                           0.55       400
   macro avg       0.55      0.55      0.55       400
weighted avg       0.55      0.55      0.55       400
