Model: SIFT+SVM
Test accuracy: 0.3675

Classification Report:
              precision    recall  f1-score   support

     battery       0.39      0.45      0.42        40
  biological       0.49      0.60      0.54        40
   cardboard       0.33      0.45      0.38        40
     clothes       0.47      0.40      0.43        40
       glass       0.23      0.23      0.23        40
       metal       0.34      0.30      0.32        40
       paper       0.47      0.45      0.46        40
     plastic       0.27      0.17      0.21        40
       shoes       0.22      0.25      0.24        40
       trash       0.45      0.38      0.41        40

    accuracy                           0.37       400
   macro avg       0.37      0.37      0.36       400
weighted avg       0.37      0.37      0.36       400
